{
  "name": "@bastion/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/main.ts"
  },
  "dependencies": {
    "@bastion/engine": "0.1.0"
  }
}
